<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tiny Design System</title>
  <meta property="og:site_name" content="About Tiny Design System">
  <meta property="og:title" content="About Tiny Design System">
  <meta name="twitter:title" content="About Tiny Design System">

  <meta name="description" content="The world's smallest design system">
  <meta property="og:description" content="The world's smallest design system">
  <meta name="twitter:description" content="The world's smallest design system">

  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">

  <link rel="canonical" href="https://tinydesignsystem.com/">
  <meta name="twitter:url" content="https://tinydesignsystem.com/">
</head>

<body>
  <h1>About Tiny Design System</h1>
  <p>This site is designed to challenge your ideas of what a "Design System" is. You don't need fancy colours, fonts, components, animations, JavaScript, or anything that makes up the modern web.</p>
  <p>The only thing you need for a design system is a consistent set of rules, and bonus points if those rules are simple and easy to follow so that your applicaiton design is consistent.</p>
  <p>This website is built using no build system, it is literally a GitHub repo that contains 2 HTML files that are deployed on Netlify. If you want a good tool to make a modern Design System that is not too complex to use then check out <a href="https://github.com/empress/field-guide">Field Guide</a> and my talk on building a universal design system (coming soon).</p>
  <hr>
  <p>
    Made with love by <a href="https://twitter.com/real_ate">Chris Manson</a>
  </p>
  <p>
    <a href="/">Back to the Design System documentation</a>
  </p>

</body>

</html>